<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="de"
        android:id="@+id/de"
        app:showAsAction="ifRoom"
        />
        <item
        android:title="fr"
        android:id="@+id/fr"
        app:showAsAction="ifRoom"
        />
</menu>